version: "3.6"
services:

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: 9tPf5DmJxBPy
    volumes:
      - ./Mongo:/usr/local/platform
    working_dir: /usr/local/platform

  api:
    build: .
    working_dir: '/home/node/app'
    volumes:
      -  '/home/node/app/node_modules'
      - './:/home/node/app:rw,consistent'
    command: 'npm start'
    environment:
      MONGODB_USER: "mongo"
      MONGODB_PASS: "9tPf5DmJxBPy"
      MONGODB_DBNAME: "Mongo"
    links:
      - mongo
    depends_on:
      - mongo
    ports:
      - "3000:3000"

