version: "3.6"
services:

  postgres:
    image: 'postgres:12-alpine'
    volumes:
      - ./docker/postgres/data:/var/lib/postgres/data
    ports:
      - "5432:5432"
    environment:
      - PGDATA=/var/lib/postgres/data/pgdata
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=elie1996

  api:
    build: .
    volumes:
      - './:/home/node/app:rw,consistent'
    working_dir: '/home/node/app'
    command: 'npm start'
    links:
      - postgres
    depends_on:
      - postgres
    restart: always
    ports:
      - "3001:3001"


