version: "3.6"
services:

  postgres:
    image: 'postgres:12-alpine'
    volumes:
      - apisequelize-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=elie1996

  api:
    build: .
    volumes:
      - './:/home/node/app:rw,consistent'
    working_dir: '/home/node/app'
    command: 'npm start'
    environment:
      DB_USER: postgres
      DB_PASSWORD: elie1996
      DB_HOST: postgres
    depends_on:
      - postgres
    ports:
      - "3001:3001"

volumes:
  apisequelize-db:
